{
  "id": "1d6ec54e-b3ea-4a3e-93e8-268ea37d4865",
  "name": "Untitled Project",
  "url": "http://localhost",
  "tests": [{
    "id": "524c2a1a-4f5e-4b87-8341-8563b88711a9",
    "name": "cadastramento de usuario",
    "commands": [{
      "id": "1953abda-2c2e-402f-9df0-b719d486dec4",
      "comment": "",
      "command": "open",
      "target": "/inf4t20182/hugo/lista/cadastro.php",
      "value": ""
    }, {
      "id": "f47f5a14-317f-49c0-8d7c-1096cf4d313e",
      "comment": "",
      "command": "clickAt",
      "target": "name=nome",
      "value": "90,18"
    }, {
      "id": "7365218e-f240-4860-9e8b-39bc3c815c91",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "value": "hugo"
    }, {
      "id": "ca6e79fc-f4af-4a9a-a832-25c74167c5ef",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "value": "h@gmail.com"
    }, {
      "id": "e2b6b0cd-6515-4213-8321-96fd8173bce8",
      "comment": "",
      "command": "type",
      "target": "name=senha",
      "value": "123"
    }, {
      "id": "87079c28-206b-409c-b2e6-837f34a1aa06",
      "comment": "",
      "command": "clickAt",
      "target": "id=btnSalvar",
      "value": "72,19"
    }]
  }, {
    "id": "5a2d6901-5d22-405e-8d3d-95bd487f66eb",
    "name": "login",
    "commands": [{
      "id": "e4acc996-fb32-4a1c-8c5d-ef2cfeed58a1",
      "comment": "",
      "command": "open",
      "target": "/inf4t20182/hugo/index.php",
      "value": ""
    }, {
      "id": "1ee42163-9550-47db-9d56-98e02f997ffd",
      "comment": "",
      "command": "clickAt",
      "target": "css=body",
      "value": "1342,218"
    }, {
      "id": "b8d450eb-ac86-4e24-bfbd-01b5295b77a5",
      "comment": "",
      "command": "clickAt",
      "target": "name=email",
      "value": "144,24"
    }, {
      "id": "71413710-9911-426f-9033-fc41fde341ba",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "value": "h@gmail.com"
    }, {
      "id": "4174bae2-20d0-46cc-93b9-abc39011cf98",
      "comment": "",
      "command": "clickAt",
      "target": "name=senha",
      "value": "89,19"
    }, {
      "id": "9b785f3d-27f0-4490-92da-c6583637f82b",
      "comment": "",
      "command": "type",
      "target": "name=senha",
      "value": "123"
    }, {
      "id": "623795a0-e38d-4ab6-bf9b-edb366b948fb",
      "comment": "",
      "command": "clickAt",
      "target": "id=btnSalvar",
      "value": "49,1"
    }]
  }, {
    "id": "aa79d1aa-a179-47d0-af69-2d8483b15400",
    "name": "cadastramento de tarefa",
    "commands": [{
      "id": "48dd5c95-3c8c-4933-8545-eca9fc2c2c71",
      "comment": "",
      "command": "open",
      "target": "/inf4t20182/hugo/lista/home.php",
      "value": ""
    }, {
      "id": "d61075b3-0cf6-4423-bd8d-47e8b55d7db4",
      "comment": "",
      "command": "clickAt",
      "target": "css=input[type=\"button\"]",
      "value": "5,13"
    }, {
      "id": "ad5382d1-0fb4-4b1b-93a0-a7389cffce58",
      "comment": "",
      "command": "clickAt",
      "target": "name=titulo",
      "value": "64,15"
    }, {
      "id": "2e74ca57-0f39-40c2-afe6-6001b33459ef",
      "comment": "",
      "command": "type",
      "target": "name=titulo",
      "value": "teste01"
    }, {
      "id": "8e4a388f-d5b4-445c-89ab-281bbff364d7",
      "comment": "",
      "command": "type",
      "target": "name=descricao",
      "value": "aaaaaa"
    }, {
      "id": "cb27dfc2-4a4f-4a4f-b022-c63531cb9689",
      "comment": "",
      "command": "clickAt",
      "target": "css=input[type=\"submit\"]",
      "value": "26,15"
    }]
  }, {
    "id": "d990f4f7-b658-4363-a919-8cedbf9da2f2",
    "name": "exclusão de tarefa",
    "commands": [{
      "id": "4381fa58-ba67-4d28-89e8-b780198a976a",
      "comment": "",
      "command": "open",
      "target": "/inf4t20182/hugo/lista/home.php",
      "value": ""
    }, {
      "id": "44989d77-4c4e-4a84-aab1-74d64018e304",
      "comment": "",
      "command": "clickAt",
      "target": "css=form > input[type=\"button\"]",
      "value": "10,10"
    }]
  }, {
    "id": "8d9e52c0-0395-4263-9d8c-88c03b71a31d",
    "name": "edição de tarefas",
    "commands": [{
      "id": "3a4b1cfc-1c96-4505-9cbd-2597e6116e14",
      "comment": "",
      "command": "open",
      "target": "/inf4t20182/hugo/lista/home.php",
      "value": ""
    }, {
      "id": "9cee913f-5fd8-437a-b61a-b2fee96da450",
      "comment": "",
      "command": "type",
      "target": "name=titulo",
      "value": "testedeedição"
    }, {
      "id": "dd41bf0f-189c-4288-b4b9-76687f2bd1e3",
      "comment": "",
      "command": "type",
      "target": "name=descricao",
      "value": "descriçãoeditada"
    }, {
      "id": "debc4272-34a4-42aa-8c91-1acc994f83fc",
      "comment": "",
      "command": "clickAt",
      "target": "css=input[type=\"submit\"]",
      "value": "30,12"
    }]
  }, {
    "id": "a0d9f683-e44e-4e12-b843-aef6b1a7ac5d",
    "name": "saída",
    "commands": [{
      "id": "a934dc69-703f-48bb-9b18-03da6500272b",
      "comment": "",
      "command": "open",
      "target": "/inf4t20182/hugo/lista/home.php",
      "value": ""
    }, {
      "id": "8d1427ff-5f4c-4e39-bd70-d341c2ee4be4",
      "comment": "",
      "command": "clickAt",
      "target": "css=a",
      "value": "12,6"
    }]
  }],
  "suites": [{
    "id": "af9031b7-c0fb-41f7-bdb4-79e504de2429",
    "name": "Default Suite",
    "parallel": false,
    "timeout": 300,
    "tests": ["524c2a1a-4f5e-4b87-8341-8563b88711a9"]
  }],
  "urls": ["http://localhost/"],
  "plugins": [],
  "version": "1.0"
}